#BlueJ package file
dependency1.from=Player
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=KwazamChess
dependency10.to=TransformingPiece
dependency10.type=UsesDependency
dependency11.from=KwazamChess
dependency11.to=GameController
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameObserver
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameView
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Piece
dependency19.to=PieceType
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=TransformingPiece
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=GameController
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameController
dependency25.to=GameView
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=GameController
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GameController
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=TransformingPiece
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=PieceType
dependency3.type=UsesDependency
dependency30.from=GameController
dependency30.to=KwazamChess
dependency30.type=UsesDependency
dependency31.from=GameObserver
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=GameView
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=GameView
dependency33.to=Piece
dependency33.type=UsesDependency
dependency34.from=GameView
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GameView
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=GameStart
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=GameStart
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GameStart
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=GameStart
dependency39.to=GameView
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=GameStart
dependency40.to=GameController
dependency40.type=UsesDependency
dependency41.from=GameStart
dependency41.to=Piece
dependency41.type=UsesDependency
dependency5.from=KwazamChess
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=KwazamChess
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=KwazamChess
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=KwazamChess
dependency8.to=GameView
dependency8.type=UsesDependency
dependency9.from=KwazamChess
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=89
objectbench.height=111
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8475452196382429
package.editor.height=649
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=838
package.frame.width=1512
package.numDependencies=41
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=550
target10.height=70
target10.name=Piece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=270
target10.y=170
target11.height=70
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=230
target12.height=70
target12.name=GameObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=630
target12.y=120
target13.height=70
target13.name=GameView
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=120
target2.height=70
target2.name=GameStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=FaizVSGavin.txt
target3.type=TextTarget
target3.width=120
target3.x=1090
target3.y=120
target4.height=70
target4.name=YousefVSAmena.txt
target4.type=TextTarget
target4.width=130
target4.x=1090
target4.y=390
target5.height=70
target5.name=KwazamChess
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=490
target6.height=70
target6.name=PieceType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=TransformingPiece
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=750
target7.y=270
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=20
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=400
